{
  "name": "Team Watch",
  "manifest_version": 2,
  "version": "0.0.2",
  "icons": {
  },
  "browser_action": {
    "default_title": "Popup",
    "default_popup": "popup.html"
  },
  "content_scripts": [
  ]
}
